------------------------------------------------------------
Client connecting to 10.1.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[189] local 10.4.1.2 port 41542 connected with 10.1.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[189]  0.0- 1.0 sec  10.0 MBytes  83.9 Mbits/sec
[189]  1.0- 2.0 sec  9.75 MBytes  81.8 Mbits/sec
[189]  2.0- 3.0 sec  9.75 MBytes  81.8 Mbits/sec
[189]  3.0- 4.0 sec  9.75 MBytes  81.8 Mbits/sec
[189]  4.0- 5.0 sec  9.75 MBytes  81.8 Mbits/sec
[189]  5.0- 6.0 sec  9.38 MBytes  78.6 Mbits/sec
[189]  6.0- 7.0 sec  9.25 MBytes  77.6 Mbits/sec
[189]  7.0- 8.0 sec  9.38 MBytes  78.6 Mbits/sec
[189]  8.0- 9.0 sec  8.62 MBytes  72.4 Mbits/sec
[189]  9.0-10.0 sec  8.12 MBytes  68.2 Mbits/sec
[189] 10.0-11.0 sec  8.00 MBytes  67.1 Mbits/sec
[189] 11.0-12.0 sec  8.62 MBytes  72.4 Mbits/sec
[189] 12.0-13.0 sec  8.12 MBytes  68.2 Mbits/sec
[189] 13.0-14.0 sec  7.50 MBytes  62.9 Mbits/sec
[189] 14.0-15.0 sec  7.62 MBytes  64.0 Mbits/sec
[189] 15.0-16.0 sec  4.38 MBytes  36.7 Mbits/sec
[189] 16.0-17.0 sec  3.88 MBytes  32.5 Mbits/sec
[189] 17.0-18.0 sec  4.38 MBytes  36.7 Mbits/sec
[189] 18.0-19.0 sec  4.50 MBytes  37.7 Mbits/sec
[189] 19.0-20.0 sec  4.50 MBytes  37.7 Mbits/sec
[189] 20.0-21.0 sec  4.25 MBytes  35.7 Mbits/sec
[189] 21.0-22.0 sec  3.62 MBytes  30.4 Mbits/sec
[189] 22.0-23.0 sec  3.88 MBytes  32.5 Mbits/sec
[189] 23.0-24.0 sec  4.00 MBytes  33.6 Mbits/sec
[189] 24.0-25.0 sec  4.12 MBytes  34.6 Mbits/sec
[189] 25.0-26.0 sec  4.88 MBytes  40.9 Mbits/sec
[189] 26.0-27.0 sec  3.50 MBytes  29.4 Mbits/sec
[189] 27.0-28.0 sec  3.50 MBytes  29.4 Mbits/sec
[189] 28.0-29.0 sec  3.38 MBytes  28.3 Mbits/sec
[189] 29.0-30.0 sec  3.62 MBytes  30.4 Mbits/sec
[189] 30.0-31.0 sec  3.75 MBytes  31.5 Mbits/sec
[189] 31.0-32.0 sec  3.62 MBytes  30.4 Mbits/sec
[189] 32.0-33.0 sec  3.38 MBytes  28.3 Mbits/sec
[189] 33.0-34.0 sec  3.00 MBytes  25.2 Mbits/sec
[189] 34.0-35.0 sec  3.25 MBytes  27.3 Mbits/sec
[189] 35.0-36.0 sec  3.62 MBytes  30.4 Mbits/sec
[189] 36.0-37.0 sec  3.75 MBytes  31.5 Mbits/sec
[189] 37.0-38.0 sec  3.88 MBytes  32.5 Mbits/sec
[189] 38.0-39.0 sec  3.00 MBytes  25.2 Mbits/sec
[189] 39.0-40.0 sec  3.25 MBytes  27.3 Mbits/sec
[189] 40.0-41.0 sec  3.00 MBytes  25.2 Mbits/sec
[189] 41.0-42.0 sec  2.38 MBytes  19.9 Mbits/sec
[189] 42.0-43.0 sec  2.75 MBytes  23.1 Mbits/sec
[189] 43.0-44.0 sec  3.50 MBytes  29.4 Mbits/sec
[189] 44.0-45.0 sec  3.12 MBytes  26.2 Mbits/sec
[189] 45.0-46.0 sec  3.38 MBytes  28.3 Mbits/sec
[189]  0.0-46.9 sec   250 MBytes  44.8 Mbits/sec
