------------------------------------------------------------
Client connecting to 10.4.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[189] local 10.4.3.2 port 37388 connected with 10.4.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[189]  0.0- 1.0 sec  84.8 KBytes   695 Kbits/sec
[189]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[189]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[189]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[189]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[189]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[189]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[189]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[189]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[189]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[189] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[189] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[189] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[189] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[189] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[189] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[189] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[189] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[189] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[189] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[189] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec
[189] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
[189] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
[189] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[189] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[189] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[189] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[189] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec
[189] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec
[189] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec
[189] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec
[189] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec
[189] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec
[189] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec
[189] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec
[189] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec
[189] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec
[189] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec
[189] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec
[189] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec
[189] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec
[189] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec
[189] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec
[189] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec
[189] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec
[189] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec
[189] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec
[189] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec
[189] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec
[189] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec
[189] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec
[189] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec
[189] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec
[189] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec
[189] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec
[189] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec
[189]  0.0-56.2 sec  84.8 KBytes  12.4 Kbits/sec
