------------------------------------------------------------
Client connecting to 10.3.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[189] local 10.5.3.2 port 35804 connected with 10.3.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[189]  0.0- 1.0 sec  84.8 KBytes   695 Kbits/sec
[189]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[189]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[189]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[189]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[189]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[189]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[189]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[189]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[189]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[189] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[189] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[189] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[189] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[189] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[189] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[189] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[189] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[189] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[189] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[189] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec
[189] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
[189] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
[189] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[189] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[189] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[189] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[189] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec
[189] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec
[189] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec
[189] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec
[189] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec
[189] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec
[189] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec
[189] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec
[189] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec
[189] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec
[189]  0.0-38.0 sec  84.8 KBytes  18.3 Kbits/sec
