------------------------------------------------------------
Client connecting to 10.0.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[189] local 10.5.5.2 port 53680 connected with 10.0.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[189]  0.0- 1.0 sec   896 KBytes  7.34 Mbits/sec
[189]  1.0- 2.0 sec  6.88 MBytes  57.7 Mbits/sec
[189]  2.0- 3.0 sec  6.50 MBytes  54.5 Mbits/sec
[189]  3.0- 4.0 sec  6.62 MBytes  55.6 Mbits/sec
[189]  4.0- 5.0 sec  7.00 MBytes  58.7 Mbits/sec
[189]  5.0- 6.0 sec  6.88 MBytes  57.7 Mbits/sec
[189]  6.0- 7.0 sec  7.38 MBytes  61.9 Mbits/sec
[189]  7.0- 8.0 sec  7.25 MBytes  60.8 Mbits/sec
[189]  8.0- 9.0 sec  6.00 MBytes  50.3 Mbits/sec
[189]  9.0-10.0 sec  6.38 MBytes  53.5 Mbits/sec
[189] 10.0-11.0 sec  5.75 MBytes  48.2 Mbits/sec
[189] 11.0-12.0 sec  6.12 MBytes  51.4 Mbits/sec
[189] 12.0-13.0 sec  6.00 MBytes  50.3 Mbits/sec
[189] 13.0-14.0 sec  6.38 MBytes  53.5 Mbits/sec
[189] 14.0-15.0 sec  5.88 MBytes  49.3 Mbits/sec
[189] 15.0-16.0 sec  6.38 MBytes  53.5 Mbits/sec
[189] 16.0-17.0 sec  6.50 MBytes  54.5 Mbits/sec
[189] 17.0-18.0 sec  6.00 MBytes  50.3 Mbits/sec
[189] 18.0-19.0 sec  6.38 MBytes  53.5 Mbits/sec
[189] 19.0-20.0 sec  5.75 MBytes  48.2 Mbits/sec
[189] 20.0-21.0 sec  5.88 MBytes  49.3 Mbits/sec
[189] 21.0-22.0 sec  6.38 MBytes  53.5 Mbits/sec
[189] 22.0-23.0 sec  6.25 MBytes  52.4 Mbits/sec
[189] 23.0-24.0 sec  5.62 MBytes  47.2 Mbits/sec
[189] 24.0-25.0 sec  5.12 MBytes  43.0 Mbits/sec
[189] 25.0-26.0 sec  5.00 MBytes  41.9 Mbits/sec
[189] 26.0-27.0 sec  5.50 MBytes  46.1 Mbits/sec
[189] 27.0-28.0 sec  5.38 MBytes  45.1 Mbits/sec
[189] 28.0-29.0 sec  4.50 MBytes  37.7 Mbits/sec
[189] 29.0-30.0 sec  4.88 MBytes  40.9 Mbits/sec
[189] 30.0-31.0 sec  3.62 MBytes  30.4 Mbits/sec
[189] 31.0-32.0 sec  5.62 MBytes  47.2 Mbits/sec
[189] 32.0-33.0 sec  5.75 MBytes  48.2 Mbits/sec
[189] 33.0-34.0 sec  5.75 MBytes  48.2 Mbits/sec
[189] 34.0-35.0 sec  5.00 MBytes  41.9 Mbits/sec
[189] 35.0-36.0 sec  5.62 MBytes  47.2 Mbits/sec
[189] 36.0-37.0 sec  6.00 MBytes  50.3 Mbits/sec
[189] 37.0-38.0 sec  6.00 MBytes  50.3 Mbits/sec
[189] 38.0-39.0 sec  6.12 MBytes  51.4 Mbits/sec
[189] 39.0-40.0 sec  5.50 MBytes  46.1 Mbits/sec
[189] 40.0-41.0 sec  5.50 MBytes  46.1 Mbits/sec
[189] 41.0-42.0 sec  4.88 MBytes  40.9 Mbits/sec
[189] 42.0-43.0 sec  5.38 MBytes  45.1 Mbits/sec
[189]  0.0-43.3 sec   250 MBytes  48.4 Mbits/sec
