------------------------------------------------------------
Client connecting to 10.1.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[189] local 10.6.1.2 port 33782 connected with 10.1.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[189]  0.0- 1.0 sec  7.12 MBytes  59.8 Mbits/sec
[189]  1.0- 2.0 sec  10.0 MBytes  83.9 Mbits/sec
[189]  2.0- 3.0 sec  9.75 MBytes  81.8 Mbits/sec
[189]  3.0- 4.0 sec  10.1 MBytes  84.9 Mbits/sec
[189]  4.0- 5.0 sec  9.62 MBytes  80.7 Mbits/sec
[189]  5.0- 6.0 sec  9.25 MBytes  77.6 Mbits/sec
[189]  6.0- 7.0 sec  9.25 MBytes  77.6 Mbits/sec
[189]  7.0- 8.0 sec  9.12 MBytes  76.5 Mbits/sec
[189]  8.0- 9.0 sec  7.00 MBytes  58.7 Mbits/sec
[189]  9.0-10.0 sec  6.62 MBytes  55.6 Mbits/sec
[189] 10.0-11.0 sec  7.88 MBytes  66.1 Mbits/sec
[189] 11.0-12.0 sec  8.12 MBytes  68.2 Mbits/sec
[189] 12.0-13.0 sec  8.38 MBytes  70.3 Mbits/sec
[189] 13.0-14.0 sec  9.00 MBytes  75.5 Mbits/sec
[189] 14.0-15.0 sec  9.12 MBytes  76.5 Mbits/sec
[189] 15.0-16.0 sec  8.62 MBytes  72.4 Mbits/sec
[189] 16.0-17.0 sec  8.50 MBytes  71.3 Mbits/sec
[189] 17.0-18.0 sec  8.88 MBytes  74.4 Mbits/sec
[189] 18.0-19.0 sec  9.00 MBytes  75.5 Mbits/sec
[189] 19.0-20.0 sec  9.12 MBytes  76.5 Mbits/sec
[189] 20.0-21.0 sec  8.62 MBytes  72.4 Mbits/sec
[189] 21.0-22.0 sec  8.75 MBytes  73.4 Mbits/sec
[189] 22.0-23.0 sec  8.88 MBytes  74.4 Mbits/sec
[189] 23.0-24.0 sec  8.88 MBytes  74.4 Mbits/sec
[189] 24.0-25.0 sec  8.75 MBytes  73.4 Mbits/sec
[189] 25.0-26.0 sec  8.62 MBytes  72.4 Mbits/sec
[189] 26.0-27.0 sec  8.75 MBytes  73.4 Mbits/sec
[189] 27.0-28.0 sec  8.62 MBytes  72.4 Mbits/sec
[189]  0.0-28.7 sec   250 MBytes  73.1 Mbits/sec
