------------------------------------------------------------
Client connecting to 10.4.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[189] local 10.6.3.2 port 41094 connected with 10.4.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[189]  0.0- 1.0 sec  84.8 KBytes   695 Kbits/sec
[189]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[189]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[189]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[189]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[189]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[189]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[189]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[189]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[189]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[189] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[189] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[189] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[189] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[189] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[189]  0.0-15.9 sec  84.8 KBytes  43.6 Kbits/sec
