------------------------------------------------------------
Client connecting to 10.1.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[139] local 10.5.2.2 port 37466 connected with 10.1.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[139]  0.0- 1.0 sec  84.8 KBytes   695 Kbits/sec
[139]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[139]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[139]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[139]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[139]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[139]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[139]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[139]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[139]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[139] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[139] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[139] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[139] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[139] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[139] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[139] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[139] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[139] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[139] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[139] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec
[139] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
[139] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
[139] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[139] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[139] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[139] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[139] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec
[139] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec
[139] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec
[139] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec
[139] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec
[139] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec
[139] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec
[139] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec
[139] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec
[139] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec
[139] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec
[139] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec
[139] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec
[139] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec
[139]  0.0-41.4 sec  84.8 KBytes  16.8 Kbits/sec
