------------------------------------------------------------
Client connecting to 10.3.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[139] local 10.5.3.2 port 59190 connected with 10.3.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[139]  0.0- 1.0 sec  7.75 MBytes  65.0 Mbits/sec
[139]  1.0- 2.0 sec  8.12 MBytes  68.2 Mbits/sec
[139]  2.0- 3.0 sec  7.75 MBytes  65.0 Mbits/sec
[139]  3.0- 4.0 sec  8.00 MBytes  67.1 Mbits/sec
[139]  4.0- 5.0 sec  7.50 MBytes  62.9 Mbits/sec
[139]  5.0- 6.0 sec  7.38 MBytes  61.9 Mbits/sec
[139]  6.0- 7.0 sec  7.88 MBytes  66.1 Mbits/sec
[139]  7.0- 8.0 sec  8.12 MBytes  68.2 Mbits/sec
[139]  8.0- 9.0 sec  8.25 MBytes  69.2 Mbits/sec
[139]  9.0-10.0 sec  7.75 MBytes  65.0 Mbits/sec
[139] 10.0-11.0 sec  8.12 MBytes  68.2 Mbits/sec
[139] 11.0-12.0 sec  7.75 MBytes  65.0 Mbits/sec
[139] 12.0-13.0 sec  8.00 MBytes  67.1 Mbits/sec
[139] 13.0-14.0 sec  8.12 MBytes  68.2 Mbits/sec
[139] 14.0-15.0 sec  7.75 MBytes  65.0 Mbits/sec
[139] 15.0-16.0 sec  8.00 MBytes  67.1 Mbits/sec
[139] 16.0-17.0 sec  7.88 MBytes  66.1 Mbits/sec
[139] 17.0-18.0 sec  7.75 MBytes  65.0 Mbits/sec
[139] 18.0-19.0 sec  7.00 MBytes  58.7 Mbits/sec
[139] 19.0-20.0 sec  6.62 MBytes  55.6 Mbits/sec
[139] 20.0-21.0 sec  6.75 MBytes  56.6 Mbits/sec
[139] 21.0-22.0 sec  7.75 MBytes  65.0 Mbits/sec
[139] 22.0-23.0 sec  7.75 MBytes  65.0 Mbits/sec
[139] 23.0-24.0 sec  7.88 MBytes  66.1 Mbits/sec
[139] 24.0-25.0 sec  7.62 MBytes  64.0 Mbits/sec
[139] 25.0-26.0 sec  8.00 MBytes  67.1 Mbits/sec
[139] 26.0-27.0 sec  7.38 MBytes  61.9 Mbits/sec
[139] 27.0-28.0 sec  7.50 MBytes  62.9 Mbits/sec
[139] 28.0-29.0 sec  7.25 MBytes  60.8 Mbits/sec
[139] 29.0-30.0 sec  6.38 MBytes  53.5 Mbits/sec
[139] 30.0-31.0 sec  5.62 MBytes  47.2 Mbits/sec
[139] 31.0-32.0 sec  5.75 MBytes  48.2 Mbits/sec
[139] 32.0-33.0 sec  8.38 MBytes  70.3 Mbits/sec
[139]  0.0-33.1 sec   250 MBytes  63.5 Mbits/sec
